﻿//#define AR_MODE

using UnityEngine;
using System.Collections;
using UnityEngine.UI;

public class ResultShowingStateBasic : FlowUnitBasic
{
	//=========================BUTTONS=================================

	[SerializeField]
	protected Button mBackButton;

	[SerializeField]
	protected UIControllerBasic mUIControllerBasic;

	//=================================================================

	//============================UNGROUPPED OBJECTS===================

    [SerializeField]
	protected GameObject mRoomMesh;

    [SerializeField]
	protected bl_CameraOrbit mCameraOrbit;


	//=================================================================

    /*===============================================================================================
    * 
    * MonoBehaviour implementation
    * 
    * =============================================================================================*/
    void Awake () 
    {
		mBackButton.onClick.AddListener (onBackButtonClicked);
    }

    void Start () 
    {
    }
        
    void Update () 
    {
    }
    /*===============================================================================================
    * 
    * END OF BLOCK
    * 
    * =============================================================================================*/

    /*===============================================================================================
    * 
    * MonoBehaviour implementation
    * 
    * =============================================================================================*/

	public override void setEnabled (bool isEnabled, int substate)
    {
		gameObject.SetActive (isEnabled);
		mRoomMesh.gameObject.SetActive (isEnabled);

    }

	public override void reset()
	{
	}

    /*===============================================================================================
    * 
    * END OF BLOCK
    * 
    * =============================================================================================*/


    /*===============================================================================================
    * 
    * Public interface
    * 
    * =============================================================================================*/

    /*===============================================================================================
    * 
    * END OF BLOCK
    * 
    * =============================================================================================*/

    /*===============================================================================================
    * 
    * Internal logic
    * 
    * =============================================================================================*/
	protected virtual void onBackButtonClicked()
	{
		mUIControllerBasic.setNewFlowState (eFlowStateBase.E_STATE_PHOTO_MAKING, 0);
	}
    /*===============================================================================================
    * 
    * END OF BLOCK
    * 
    * =============================================================================================*/
}